<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style>
  input.character[type="radio"]{visibility:hidden;}
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
  }
#choose1{
  margin-top: 150px;
  padding-right: 10px;
  background-color: rgba(117, 190, 218, 0.1);
  border: none;
}
#choose2{
  padding-right: 10px;
  margin-top: 150px;
  background-color: rgba(117, 190, 218, 0.1);
  border: none;

}
#choose3{
  padding-right: 10px;
margin-top: 150px;
  background-color: rgba(117, 190, 218, 0.1);
  border: none;
}
  #bird1{
    position: relative;
    top: 20px;
    left:20px;
  }
  .container{
    position: relative;
    margin:auto;
    background-image: url("images/bg1.svg");
    height: 500px;
    width: 800px;
    background-repeat: repeat-x;
    background-position: center center;
    border: 1px solid black;
    border-radius: 6px;
  }
  .image-radio{
    position: relative;
    top:50px;
    left:160px;
  }
  #showlevel{
    position: absolute;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    top: 360px;
    left: 290px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
#startplay{
    position: absolute;
    border-radius: 20%;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    top: 280px;
    left: 290px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#startplay:hover{
  overflow: visible;
}
#playername{
  position: absolute;
  top: 200px;
  left: 280px;
}
#gamepage{
  overflow: hidden;
}
#displayname{
  position: absolute;
  top: 10px;
  left: 150px;
  background-color: rgba(117, 190, 218, 0.5);
  font-family: "Allerta Stencil", Sans-serif;
}
#displaylives{
  position: absolute;
  top: 5px;
  left: 280px;
  background-color: rgba(117, 190, 218, 0.5);
}
#displaylives1{
  position: absolute;
  top: 10px;
  left: 320px;
  background-color: rgba(117, 190, 218, 0.5);
}
#playagain{
  background-color: rgba(117, 190, 218, 0.1);
  position: absolute;
  cursor: pointer;
  top: 30px;
  left: 200px;
  border-radius: 50%;
}
#score{
  position: absolute;
  top: 10px;
  left: 370px;
  background-color: rgba(117, 190, 218, 0.5);
  font-family: "Allerta Stencil", Sans-serif;
}
#showscore{
  position: absolute;
  font-family: "Allerta Stencil", Sans-serif;
  top: 250px;
  left: 170px;
  color: gold;
  background-color: rgba(117, 190, 218, 0);
}
#main{
  position: absolute;
  top: 30px;
  left: 350px;
  text-decoration-color: gold;
  background-color: rgba(117, 190, 218, 0);
}
#obsimage{
  position: absolute;
  bottom: 25px;
  right: -50px;
}
#progress-bar{
  width: 506px;
  height: 26px;
  background-color: #bbb;
  border-radius: 13px;
  margin: 50px auto;
  padding: 3px;
  position: relative;
  border: 1px solid black;
  border-radius: 6px;
  top:200px;
}
#progress{
  width: 25px;
  height: 26px;
  border-radius: 10px;
  background-color: #2a6592;
}
</style>
  <script>
      function bigImg(x) {
          x.style.height = "160px";
          x.style.width = "220px";
      }

      function normalImg(x) {
          x.style.height = "140px";
          x.style.width = "200px";
      }
      function levelBig(x) {
          x.style.height = "160px";
          x.style.width = "160px";
      }

      function levelNormal(x) {
          x.style.height = "130px";
          x.style.width = "130px";
      }


  </script>
</head>
<body style="background-color:black">
  <div id="progress-bar" style="display:block">
    <div id="progress"></div>
  </div>
  <div class="container" id="startpage" style="display:none">

    <span class="image-radio">
        <input id="char1" name="char1on1" class="character" type="radio" value="1"/>
        <label class="choice" for="char1"><img src="images/1.png" width="200" height="140"
                                               onmouseover="bigImg(this)" onmouseout="normalImg(this)"></label>

        <input id="char2" name="char2on2" class="character" type="radio" value="2"/>
        <label class="choice" for="char2"><img src="images/11.png" width="200" height="140"
                                               onmouseover="bigImg(this)" onmouseout="normalImg(this)"></label>

    </span>

    <span id="playername">
      <input id="playername1" name="Player Name:" type="text" value="P-Name"/>
    </span>

    <img id="startplay" src="images/play2.png" width="200" height="60">
    <img id="showlevel" src="images/Level.png" width="200" height="60">

  </div>
  <div id="gamepage" class="container" style="display:none">
    <img id="bird1">
    <b id="displayname"></b>
    <img id="displaylives" height="27" width="40"/>
    <b id="displaylives1"></b>
    <b id="score"></b>
      <img id="obsimage" width="50px" height=""/>

  </div>

  <div id="endpage" class="container" style="display:none">
    <button id="playagain"><img id="endgame" width="130" height="130"/></button>
    <h2><b id="showscore"></b></h2>
    <a id="main" href=""><img src="images/main.png" width="130" height="130"/></a>
  </div>
  <div id="level" class="container" style="display:none" align="center">

    <button id="choose1" value="1"><img src="images/12.png" width="130" height="130" onmouseover="levelBig(this)" onmouseout="levelNormal(this)"></button>
    <button id="choose2" value="2"><img src="images/2.jpg" width="130" height="130" onmouseover="levelBig(this)" onmouseout="levelNormal(this)"></button>
    <button id="choose3" value="3"><img src="images/3.jpg" width="130" height="130" onmouseover="levelBig(this)" onmouseout="levelNormal(this)"></button>


  </div>
<script src="pro1.js"></script>
<!-- <script src="pro2.js"></script> -->
</body>
</html>
